[main] feb17-2 1000 (0) exception: trapped!
[main] feb17-2 1000 (0) exception: code 0xC00000FD at 0x401110
[main] feb17-2 1000 (0) exception: ax 0x246EE1C bx 0x246FD00 cx 0x0 dx 0x0
[main] feb17-2 1000 (0) exception: si 0x0 di 0x401000 bp 0x473008 sp 0x473000
[main] feb17-2 1000 (0) exception: exception is: STATUS_STACK_OVERFLOW
[main] feb17-2 1000 (0) stack: Stack trace:
[main] feb17-2 1000 (0) stack: frame 0: sp = 0x472BB8, pc = 0x6100A2C3
[main] feb17-2 1000 (0) stack: frame 1: sp = 0x472BF4, pc = 0x77AF6FA2
[main] feb17-2 1000 (0) stack: frame 2: sp = 0x472C18, pc = 0x77AF6F74
[main] feb17-2 1000 (0) stack: frame 3: sp = 0x472CE8, pc = 0x77AE4CAF
[main] feb17-2 1000 (0) stack: frame 4: sp = 0x473008, pc = 0x401116
[main] feb17-2 1000 (0) stack: frame 5: sp = 0x47301C, pc = 0x401116
[main] feb17-2 1000 (0) stack: frame 6: sp = 0x473030, pc = 0x401116
[main] feb17-2 1000 (0) stack: frame 7: sp = 0x473044, pc = 0x401116
[main] feb17-2 1000 (0) stack: frame 8: sp = 0x473058, pc = 0x401116
[main] feb17-2 1000 (0) stack: frame 9: sp = 0x47306C, pc = 0x401116
[main] feb17-2 1000 (0) stack: frame 10: sp = 0x473080, pc = 0x401116
[main] feb17-2 1000 (0) stack: frame 11: sp = 0x473094, pc = 0x401116
[main] feb17-2 1000 (0) stack: frame 12: sp = 0x4730A8, pc = 0x401116
[main] feb17-2 1000 (0) stack: frame 13: sp = 0x4730BC, pc = 0x401116
[main] feb17-2 1000 (0) stack: frame 14: sp = 0x4730D0, pc = 0x401116
[main] feb17-2 1000 (0) stack: frame 15: sp = 0x4730E4, pc = 0x401116
[main] feb17-2 1000 (0) stack: End of stack trace (more stack frames may be present)
